# csharpfirestoreexample

./: .gitignore  csharpfirestoreexample.sln
csharpfirestoreexample/: BenchCompositionItemSynthetic.cs  Firestore.cs  Program.cs  csharpfirestoreexample.csproj
csharpfirestoreexample/json/: yvbzKjwNrtf9bigU9oYi-10.json  yvbzKjwNrtf9bigU9oYi-11359.json  yvbzKjwNrtf9bigU9oYi-12815.json  yvbzKjwNrtf9bigU9oYi-12892.json  yvbzKjwNrtf9bigU9oYi-12893.json  yvbzKjwNrtf9bigU9oYi-20078.json  yvbzKjwNrtf9bigU9oYi-25966.json  yvbzKjwNrtf9bigU9oYi-2711.json  yvbzKjwNrtf9bigU9oYi-36144.json  yvbzKjwNrtf9bigU9oYi-36146.json  yvbzKjwNrtf9bigU9oYi-36149.json  yvbzKjwNrtf9bigU9oYi-36150.json  yvbzKjwNrtf9bigU9oYi-36153.json  yvbzKjwNrtf9bigU9oYi-36531.json  yvbzKjwNrtf9bigU9oYi-37370.json  yvbzKjwNrtf9bigU9oYi-37371.json  yvbzKjwNrtf9bigU9oYi-37372.json  yvbzKjwNrtf9bigU9oYi-37373.json  yvbzKjwNrtf9bigU9oYi-38382.json  yvbzKjwNrtf9bigU9oYi-38390.json  yvbzKjwNrtf9bigU9oYi-38393.json  yvbzKjwNrtf9bigU9oYi-38396.json  yvbzKjwNrtf9bigU9oYi-38399.json  yvbzKjwNrtf9bigU9oYi-38412.json  yvbzKjwNrtf9bigU9oYi-38413.json  yvbzKjwNrtf9bigU9oYi-38476.json  yvbzKjwNrtf9bigU9oYi-38477.json  yvbzKjwNrtf9bigU9oYi-40331.json  yvbzKjwNrtf9bigU9oYi-4234.json  yvbzKjwNrtf9bigU9oYi-4237.json  yvbzKjwNrtf9bigU9oYi-5664.json  yvbzKjwNrtf9bigU9oYi-5679.json  yvbzKjwNrtf9bigU9oYi-88236.json  yvbzKjwNrtf9bigU9oYi-88237.json  yvbzKjwNrtf9bigU9oYi-88246.json  yvbzKjwNrtf9bigU9oYi-88294.json  yvbzKjwNrtf9bigU9oYi-88857.json  yvbzKjwNrtf9bigU9oYi-88858.json  yvbzKjwNrtf9bigU9oYi-95357.json
